<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="profil-container">
        <h1>Who’s Watching ?</h1>
        <div class="profil">
            <a href="main.html">
                <div class="profil-card">
                    <img src="images/profil.png">
                    <span>Yasin Elbüz</span>
                </div>
            </a>
            <a href="main.html">
                <div class="profil-card">
                    <img src="images/profil.png">
                    <span>Yasin Elbüz</span>
                </div>
            </a>
            <a href="#">
                <div class="profil-card">
                    <img src="images/add-profil.png">
                    <span>Add Profil</span>
                </div>
            </a>
        </div>
    </div>
</body>

</html>